# DaggerMvpFrame

DaggerMvp/: build.gradle
DaggerMvp/app/: build.gradle
DaggerMvp/app/src/androidTest/java/com/hswl/game/daggermvp/: ExampleInstrumentedTest.java
DaggerMvp/app/src/main/: AndroidManifest.xml
DaggerMvp/app/src/main/java/com/hswl/game/daggermvp/: MainActivity.java
DaggerMvp/app/src/main/java/com/hswl/game/daggermvp/app/: MyApplication.java
DaggerMvp/app/src/main/java/com/hswl/game/daggermvp/base/IView/: IView.java
DaggerMvp/app/src/main/java/com/hswl/game/daggermvp/base/activity/: AbstractSimpleAcitivy.java  BaseActivity.java
DaggerMvp/app/src/main/java/com/hswl/game/daggermvp/base/fragment/: AbstractSimpleFragment.java  BaseFragment.java
DaggerMvp/app/src/main/java/com/hswl/game/daggermvp/base/presenter/: BasePresenter.java  IPresenter.java
DaggerMvp/app/src/main/java/com/hswl/game/daggermvp/di/component/: AppComponent.java  BaseActivityComponent.java  BaseFragmentComponent.java
DaggerMvp/app/src/main/java/com/hswl/game/daggermvp/di/module/: AbstractAllAcitivityModules.java  AbstractAllFragmentModule.java  AppModule.java  HomeFragmentModule.java  HttpModule.java  LoginPresenterModule.java  MainAcitivityModule.java  SecondActivityModule.java
DaggerMvp/app/src/main/java/com/hswl/game/daggermvp/http/: BaseResponse.java  HttpHelper.java  HttpHelperImpl.java
DaggerMvp/app/src/main/java/com/hswl/game/daggermvp/http/api/: ApiService.java
DaggerMvp/app/src/main/java/com/hswl/game/daggermvp/http/exception/: OtherException.java  ServerException.java
DaggerMvp/app/src/main/java/com/hswl/game/daggermvp/http/interceptor/: NetCacheInterceptor.java  OfflineCacheInterceptor.java
DaggerMvp/app/src/main/java/com/hswl/game/daggermvp/http/manage/: DataManager.java
DaggerMvp/app/src/main/java/com/hswl/game/daggermvp/http/rx/: BaseObserver.java
DaggerMvp/app/src/main/java/com/hswl/game/daggermvp/module/constan/: Constans.java
DaggerMvp/app/src/main/java/com/hswl/game/daggermvp/module/mian/bean/: Homebean.java  TabEntity.java
DaggerMvp/app/src/main/java/com/hswl/game/daggermvp/module/mian/contract/: HomeContract.java  MainContract.java
DaggerMvp/app/src/main/java/com/hswl/game/daggermvp/module/mian/presenter/: HomePresenter.java  MainPresenter.java
DaggerMvp/app/src/main/java/com/hswl/game/daggermvp/module/mian/ui/: HomeFragment.java
DaggerMvp/app/src/main/java/com/hswl/game/daggermvp/utils/: CommonUtils.java  RxUtils.java
DaggerMvp/app/src/main/res/layout/: activity_main.xml  home_fragment.xml  toolbar.xml
DaggerMvp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
DaggerMvp/app/src/test/java/com/hswl/game/daggermvp/: ExampleUnitTest.java
